PORT=your_server_port
DB_URL=your_mongodb_connection_string
JWT_TOKEN=your_jwt_secret_key
JWT_EXPIREIN=your_jwt_expiration_time
CLOUDINARY_NAME=demo
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret